<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c35e70cb-af78-4ec7-b01b-be3eea704df2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Plan Cubo</ID>
  <Name>Plan Cubo</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="53" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4299" scrolltop="-1397" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="29501" y="15134" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Anno" left="21716" top="8770" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1455" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000af050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Anno" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="AnnoModelo" left="2768" top="17115" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_AnnoModelo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Apellido" left="8168" top="22453" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Apellido" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Carro" left="5420" top="5360" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3096" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000180c00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Carro" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Cliente" left="13568" top="21395" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Cliente" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Color" left="5468" top="1081" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Color" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="10868" top="28872" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Correo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dia" left="16316" top="13260" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="1455" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000af050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dia" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Factura" left="10916" top="7712" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Factura" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fecha" left="16316" top="8135" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fecha" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Idioma" left="18968" top="24593" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Idioma" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Marca" left="10916" top="1" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Marca" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Mes" left="16316" top="4280" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="1455" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000af050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Mes" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Modelo" left="20" top="6418" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Modelo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Nombre" left="18968" top="20314" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Nombre" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Pais" left="8168" top="17115" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Pais" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="16268" top="28872" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Telefono" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Titulo" left="27116" top="16034" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Titulo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="19016" top="8548" logicalid="36" controlid="36" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fecha_Anno]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="10" sourceattachpoint="10" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="21716" y="8947" />
                    <point x="19316" y="8947" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16317" top="10560" logicalid="37" controlid="37" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fecha_Dia]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="10" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16716" y="13260" />
                    <point x="16716" y="10860" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16317" top="5236" logicalid="38" controlid="38" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fecha_Mes]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="13" destid="10" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16716" y="5735" />
                    <point x="16716" y="8135" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13216" top="10984" logicalid="39" controlid="39" masterid="0" hint1="0" hint2="0" width="1152" height="10911" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Factura_Cliente]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="9" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13968" y="21395" />
                    <point x="13968" y="16340" />
                    <point x="13516" y="16340" />
                    <point x="13516" y="11284" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13616" top="7998" logicalid="40" controlid="40" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Factura_Fecha]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="9" sourceattachpoint="10" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16316" y="8397" />
                    <point x="15116" y="8397" />
                    <point x="15116" y="8398" />
                    <point x="13916" y="8398" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8216" top="7508" logicalid="41" controlid="41" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Factura_Carro]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="9" sourceattachpoint="19" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8516" y="7907" />
                    <point x="9716" y="7907" />
                    <point x="9716" y="7848" />
                    <point x="10916" y="7848" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10868" top="22443" logicalid="42" controlid="42" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Cliente_Apellido]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="11" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11168" y="22842" />
                    <point x="13568" y="22842" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13069" top="25090" logicalid="43" controlid="43" masterid="0" hint1="0" hint2="0" width="1199" height="4282" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Cliente_Correo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="5" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13468" y="28872" />
                    <point x="13468" y="27131" />
                    <point x="13968" y="27131" />
                    <point x="13968" y="25390" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15868" top="25090" logicalid="44" controlid="44" masterid="0" hint1="0" hint2="0" width="1200" height="4282" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Cliente_Telefono]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="17" destid="5" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16668" y="28872" />
                    <point x="16668" y="27131" />
                    <point x="16168" y="27131" />
                    <point x="16168" y="25390" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16268" top="24583" logicalid="45" controlid="45" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Cliente_Idioma]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="5" sourceattachpoint="10" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18968" y="24982" />
                    <point x="17768" y="24982" />
                    <point x="17768" y="25042" />
                    <point x="16568" y="25042" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16268" top="17124" logicalid="46" controlid="46" masterid="0" hint1="0" hint2="0" width="11148" height="4918" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Cliente_Titulo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="18" destid="5" sourceattachpoint="14" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="27116" y="17523" />
                    <point x="21842" y="17523" />
                    <point x="21842" y="21742" />
                    <point x="16568" y="21742" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16268" top="21404" logicalid="47" controlid="47" masterid="0" hint1="0" hint2="0" width="3000" height="1188" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Cliente_Nombre]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="15" destid="5" sourceattachpoint="14" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18968" y="21803" />
                    <point x="17768" y="21803" />
                    <point x="17768" y="22292" />
                    <point x="16568" y="22292" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5469" top="2461" logicalid="48" controlid="48" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Carro_Color]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="4" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5868" y="2960" />
                    <point x="5868" y="5360" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7768" top="1381" logicalid="49" controlid="49" masterid="0" hint1="0" hint2="0" width="3948" height="4279" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Carro_Marca]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="4" sourceattachpoint="1" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11316" y="1880" />
                    <point x="11316" y="3620" />
                    <point x="8068" y="3620" />
                    <point x="8068" y="5360" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="6408" logicalid="50" controlid="50" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Carro_Modelo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="14" destid="4" sourceattachpoint="11" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="6807" />
                    <point x="5420" y="6807" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4969" top="9055" logicalid="51" controlid="51" masterid="0" hint1="0" hint2="0" width="1199" height="8560" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Carro_Anno]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5368" y="17115" />
                    <point x="5368" y="13235" />
                    <point x="5868" y="13235" />
                    <point x="5868" y="9355" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7768" top="9055" logicalid="52" controlid="52" masterid="0" hint1="0" hint2="0" width="1200" height="8560" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Carro_Pais]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="16" destid="4" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8568" y="17115" />
                    <point x="8568" y="13235" />
                    <point x="8068" y="13235" />
                    <point x="8068" y="9355" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4299</DiagramViewPortLeft>
            <DiagramViewPortTop>-1397</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Plan Cubo</DataSourceID>
  <Schema>
    <xs:schema id="Plan_x0020_Cubo" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Plan_x0020_Cubo" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="67877d3d-6618-49c4-be64-fc945dcf6f67">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Anno" msprop:design-time-name="6f3b3ffc-8c32-4e72-9c74-9b010675db21" msprop:FriendlyName="Anno" msprop:DbSchemaName="dbo" msprop:DbTableName="Anno" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDAnno" msprop:design-time-name="76958a34-aa76-42fa-901b-90bc17ae5cb1" msprop:DbColumnName="IDAnno" msprop:FriendlyName="IDAnno" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_AnnoModelo" msprop:design-time-name="dbdd7996-5b27-4931-901c-0a7c12d557d9" msprop:FriendlyName="AnnoModelo" msprop:DbSchemaName="dbo" msprop:DbTableName="AnnoModelo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDAnno" msprop:design-time-name="0fcb3c1a-dcbc-4cd2-88fa-579b37aac515" msprop:DbColumnName="IDAnno" msprop:FriendlyName="IDAnno" type="xs:int" />
                  <xs:element name="Anno" msprop:design-time-name="2c13898f-9af4-4a0e-93e7-c52e94535a9d" msprop:DbColumnName="Anno" msprop:FriendlyName="Anno" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Apellido" msprop:design-time-name="845af782-32ab-4255-92c6-0bdc304efd65" msprop:FriendlyName="Apellido" msprop:DbSchemaName="dbo" msprop:DbTableName="Apellido" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDApellido" msprop:design-time-name="cf4b4896-e848-43ef-85af-97b67f4339b7" msprop:DbColumnName="IDApellido" msprop:FriendlyName="IDApellido" type="xs:int" />
                  <xs:element name="Apellido" msprop:design-time-name="d7763106-4f63-4293-91e1-1f868ceed841" msprop:DbColumnName="Apellido" msprop:FriendlyName="Apellido">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Carro" msprop:design-time-name="97d8e9de-a1a7-440e-949c-34788daf6056" msprop:FriendlyName="Carro" msprop:DbSchemaName="dbo" msprop:DbTableName="Carro" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDCarro" msprop:design-time-name="39661fae-03b8-481e-a2af-1b895a9d55ba" msprop:DbColumnName="IDCarro" msprop:FriendlyName="IDCarro" type="xs:int" />
                  <xs:element name="IDModelo" msprop:design-time-name="98bea1eb-b0e9-470e-be11-d69fca05e2aa" msprop:DbColumnName="IDModelo" msprop:FriendlyName="IDModelo" type="xs:int" />
                  <xs:element name="IDColor" msprop:design-time-name="8577e964-1107-4e5d-9854-8b1b6299bf7c" msprop:DbColumnName="IDColor" msprop:FriendlyName="IDColor" type="xs:int" />
                  <xs:element name="IDMarca" msprop:design-time-name="d49a41e2-a290-46f5-831e-6c872140fd96" msprop:DbColumnName="IDMarca" msprop:FriendlyName="IDMarca" type="xs:int" />
                  <xs:element name="IDAnnoModelo" msprop:design-time-name="71c39c3d-b590-4e67-bde6-d91212b57155" msprop:DbColumnName="IDAnnoModelo" msprop:FriendlyName="IDAnnoModelo" type="xs:int" />
                  <xs:element name="IDPais" msprop:design-time-name="dbf9a794-3c75-4ba7-ae70-3ba8eaa54a91" msprop:DbColumnName="IDPais" msprop:FriendlyName="IDPais" type="xs:int" />
                  <xs:element name="Precio" msprop:design-time-name="95040bc3-6f82-481a-b249-9a5001ced937" msprop:DbColumnName="Precio" msprop:FriendlyName="Precio" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Cliente" msprop:design-time-name="1f34be27-ab63-4278-b40f-4387a4d36a42" msprop:FriendlyName="Cliente" msprop:DbSchemaName="dbo" msprop:DbTableName="Cliente" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDCliente" msprop:design-time-name="e4234621-d577-4a36-a7f2-c8b6d84f4b5e" msprop:DbColumnName="IDCliente" msprop:FriendlyName="IDCliente" type="xs:int" />
                  <xs:element name="IDCorreo" msprop:design-time-name="c6293626-a97f-4e59-a2df-d71690d0a597" msprop:DbColumnName="IDCorreo" msprop:FriendlyName="IDCorreo" type="xs:int" />
                  <xs:element name="IDNombre" msprop:design-time-name="af88b315-2af3-4520-8a1a-0d51c5f6325d" msprop:DbColumnName="IDNombre" msprop:FriendlyName="IDNombre" type="xs:int" />
                  <xs:element name="IDApellido" msprop:design-time-name="c2bd3232-2f07-4302-8fa8-950e8c8c3c9d" msprop:DbColumnName="IDApellido" msprop:FriendlyName="IDApellido" type="xs:int" />
                  <xs:element name="IDIdioma" msprop:design-time-name="30e750b1-37ef-47c4-83f0-a8ca478e69ff" msprop:DbColumnName="IDIdioma" msprop:FriendlyName="IDIdioma" type="xs:int" />
                  <xs:element name="IDTelefono" msprop:design-time-name="38aed51f-ad6f-4f3a-b842-d7603df73ddf" msprop:DbColumnName="IDTelefono" msprop:FriendlyName="IDTelefono" type="xs:int" />
                  <xs:element name="IDTitulo" msprop:design-time-name="3d37517a-50ec-4361-8999-6dc30f3419df" msprop:DbColumnName="IDTitulo" msprop:FriendlyName="IDTitulo" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Color" msprop:design-time-name="b2cb81ba-fcb6-416f-924e-286a7c1caf51" msprop:FriendlyName="Color" msprop:DbSchemaName="dbo" msprop:DbTableName="Color" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDColor" msprop:design-time-name="98d96ee6-f66a-4a8b-92f8-d12037a64174" msprop:DbColumnName="IDColor" msprop:FriendlyName="IDColor" type="xs:int" />
                  <xs:element name="Color" msprop:design-time-name="f78fd3dd-2dc9-4a00-84dc-eec8f3eb42da" msprop:DbColumnName="Color" msprop:FriendlyName="Color">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Correo" msprop:design-time-name="e3d1d3ac-4ad1-4512-b464-db91b02e627c" msprop:FriendlyName="Correo" msprop:DbSchemaName="dbo" msprop:DbTableName="Correo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDCorreo" msprop:design-time-name="860c079b-7895-4807-a6c0-af2f6a02497d" msprop:DbColumnName="IDCorreo" msprop:FriendlyName="IDCorreo" type="xs:int" />
                  <xs:element name="Correo" msprop:design-time-name="5372a128-eddc-4beb-8b0f-cc86828afdec" msprop:DbColumnName="Correo" msprop:FriendlyName="Correo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dia" msprop:design-time-name="bee0de3b-3f77-4490-9bba-9956682df936" msprop:FriendlyName="Dia" msprop:DbSchemaName="dbo" msprop:DbTableName="Dia" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDDia" msprop:design-time-name="f116c62f-d985-460a-9156-2b2839c81324" msprop:DbColumnName="IDDia" msprop:FriendlyName="IDDia" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Factura" msprop:design-time-name="9c5bbcf8-473f-4ec2-ac77-b189899e6dbe" msprop:FriendlyName="Factura" msprop:DbSchemaName="dbo" msprop:DbTableName="Factura" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDCliente" msprop:design-time-name="d9c22be5-4e2e-403e-bceb-f9ff5ccec9bf" msprop:DbColumnName="IDCliente" msprop:FriendlyName="IDCliente" type="xs:int" />
                  <xs:element name="IDCarro" msprop:design-time-name="1e9c4691-27f6-4f58-b330-95be52081ef6" msprop:DbColumnName="IDCarro" msprop:FriendlyName="IDCarro" type="xs:int" />
                  <xs:element name="Cantidad" msprop:design-time-name="e331eaa8-bc1c-4613-9b82-eef019c3fe34" msprop:DbColumnName="Cantidad" msprop:FriendlyName="Cantidad" type="xs:int" />
                  <xs:element name="Total" msprop:design-time-name="0355cce1-af4d-45b5-b782-0195ae093a34" msprop:DbColumnName="Total" msprop:FriendlyName="Total" type="xs:decimal" />
                  <xs:element name="IDFactura" msprop:design-time-name="122d0e8b-fc75-46f0-8c81-e9fd7dae8c17" msprop:DbColumnName="IDFactura" msprop:FriendlyName="IDFactura" type="xs:int" />
                  <xs:element name="IDFecha" msprop:design-time-name="ee9d7ab2-9c05-47ae-88e7-e495a1659e33" msprop:DbColumnName="IDFecha" msprop:FriendlyName="IDFecha" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fecha" msprop:design-time-name="d43b43b2-19f2-47e5-8495-6f13ff00f8bf" msprop:FriendlyName="Fecha" msprop:DbSchemaName="dbo" msprop:DbTableName="Fecha" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDAnno" msprop:design-time-name="d9307b19-7cb7-4215-8f7e-80c0af695e97" msprop:DbColumnName="IDAnno" msprop:FriendlyName="IDAnno" type="xs:int" minOccurs="0" />
                  <xs:element name="IDMes" msprop:design-time-name="a3133e03-3447-4fac-be4a-d25d2a67e629" msprop:DbColumnName="IDMes" msprop:FriendlyName="IDMes" type="xs:int" minOccurs="0" />
                  <xs:element name="IDFecha" msprop:design-time-name="f41e4238-68a9-4e6e-8b7c-fa6855d83e54" msprop:DbColumnName="IDFecha" msprop:FriendlyName="IDFecha" type="xs:dateTime" />
                  <xs:element name="IDDia" msprop:design-time-name="361a1701-c2a9-401e-87a7-6e26eea50321" msprop:DbColumnName="IDDia" msprop:FriendlyName="IDDia" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Idioma" msprop:design-time-name="2b36a9d7-9a26-4eef-9b39-1a31a2b9b3ec" msprop:FriendlyName="Idioma" msprop:DbSchemaName="dbo" msprop:DbTableName="Idioma" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDIdioma" msprop:design-time-name="7aec208e-40c0-4354-a4b8-061d54f01e8b" msprop:DbColumnName="IDIdioma" msprop:FriendlyName="IDIdioma" type="xs:int" />
                  <xs:element name="Idioma" msprop:design-time-name="45a1b066-e17f-4c59-8634-44a7753c1a7f" msprop:DbColumnName="Idioma" msprop:FriendlyName="Idioma">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Marca" msprop:design-time-name="3905cdea-22c2-442e-badf-d1c091b7da98" msprop:FriendlyName="Marca" msprop:DbSchemaName="dbo" msprop:DbTableName="Marca" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDMarca" msprop:design-time-name="8587a721-19fb-47f9-8eeb-07df54c5b1ed" msprop:DbColumnName="IDMarca" msprop:FriendlyName="IDMarca" type="xs:int" />
                  <xs:element name="Marca" msprop:design-time-name="7b17f456-0520-4d75-8630-65e63f465544" msprop:DbColumnName="Marca" msprop:FriendlyName="Marca">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Mes" msprop:design-time-name="99169137-2f3b-4a63-a8ee-201741735ebd" msprop:FriendlyName="Mes" msprop:DbSchemaName="dbo" msprop:DbTableName="Mes" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDMes" msprop:design-time-name="b638ea5b-288a-4b5f-aba8-9aed49cc5cb8" msprop:DbColumnName="IDMes" msprop:FriendlyName="IDMes" type="xs:int" />
                  <xs:element name="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="0275587b-b90f-454f-8dc7-9f428ec09855" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Modelo" msprop:design-time-name="2f3b6fc9-4aed-45c6-b2d0-85e0b7ebfc39" msprop:FriendlyName="Modelo" msprop:DbSchemaName="dbo" msprop:DbTableName="Modelo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDModelo" msprop:design-time-name="a6f61f34-8a50-48db-bdc5-6843bec4f2cf" msprop:DbColumnName="IDModelo" msprop:FriendlyName="IDModelo" type="xs:int" />
                  <xs:element name="Modelo" msprop:design-time-name="1c042bfc-f693-4c69-960a-e26328135d60" msprop:DbColumnName="Modelo" msprop:FriendlyName="Modelo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Nombre" msprop:design-time-name="817e5776-276b-41a9-a94b-656457a93374" msprop:FriendlyName="Nombre" msprop:DbSchemaName="dbo" msprop:DbTableName="Nombre" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDNombre" msprop:design-time-name="20c598de-864e-4b23-93a4-6d635fe7edc9" msprop:DbColumnName="IDNombre" msprop:FriendlyName="IDNombre" type="xs:int" />
                  <xs:element name="Nombre" msprop:design-time-name="cac8f1c2-6d8b-4724-b833-740fa62a4fa8" msprop:DbColumnName="Nombre" msprop:FriendlyName="Nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Pais" msprop:design-time-name="cca481ba-8b16-4c0b-827e-a78bdcfcdbe8" msprop:FriendlyName="Pais" msprop:DbSchemaName="dbo" msprop:DbTableName="Pais" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDPais" msprop:design-time-name="c412e388-9822-4744-afe7-b7d9ad2c173c" msprop:DbColumnName="IDPais" msprop:FriendlyName="IDPais" type="xs:int" />
                  <xs:element name="Pais" msprop:design-time-name="76b43bcc-4b46-48ec-ab69-ae54a4487180" msprop:DbColumnName="Pais" msprop:FriendlyName="Pais">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Telefono" msprop:design-time-name="d361fcff-173a-4f31-b006-bd786e3d867a" msprop:FriendlyName="Telefono" msprop:DbSchemaName="dbo" msprop:DbTableName="Telefono" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDTelefono" msprop:design-time-name="4496b38e-6387-4243-8c71-c36ca193bb51" msprop:DbColumnName="IDTelefono" msprop:FriendlyName="IDTelefono" type="xs:int" />
                  <xs:element name="Telefono" msprop:design-time-name="e136eaf9-352a-486b-b4bf-6f06535aaf2c" msprop:DbColumnName="Telefono" msprop:FriendlyName="Telefono">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Titulo" msprop:design-time-name="3d2c4fd9-dab4-4763-a93d-ca446bdba777" msprop:FriendlyName="Titulo" msprop:DbSchemaName="dbo" msprop:DbTableName="Titulo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDTitulo" msprop:design-time-name="ce01f216-183d-46bd-830d-5aeeb82f7f4c" msprop:DbColumnName="IDTitulo" msprop:FriendlyName="IDTitulo" type="xs:int" />
                  <xs:element name="Titulo" msprop:design-time-name="5c5a79a4-cde6-4d8c-a4b0-9750bcdae318" msprop:DbColumnName="Titulo" msprop:FriendlyName="Titulo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Anno" />
          <xs:field xpath="IDAnno" />
        </xs:unique>
        <xs:unique name="dbo_AnnoModelo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_AnnoModelo" />
          <xs:field xpath="IDAnno" />
        </xs:unique>
        <xs:unique name="dbo_Apellido_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Apellido" />
          <xs:field xpath="IDApellido" />
        </xs:unique>
        <xs:unique name="dbo_Carro_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Carro" />
          <xs:field xpath="IDCarro" />
        </xs:unique>
        <xs:unique name="dbo_Cliente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Cliente" />
          <xs:field xpath="IDCliente" />
        </xs:unique>
        <xs:unique name="dbo_Color_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Color" />
          <xs:field xpath="IDColor" />
        </xs:unique>
        <xs:unique name="dbo_Correo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Correo" />
          <xs:field xpath="IDCorreo" />
        </xs:unique>
        <xs:unique name="dbo_Dia_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dia" />
          <xs:field xpath="IDDia" />
        </xs:unique>
        <xs:unique name="dbo_Factura_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Factura" />
          <xs:field xpath="IDFactura" />
        </xs:unique>
        <xs:unique name="dbo_Fecha_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fecha" />
          <xs:field xpath="IDFecha" />
        </xs:unique>
        <xs:unique name="dbo_Idioma_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Idioma" />
          <xs:field xpath="IDIdioma" />
        </xs:unique>
        <xs:unique name="dbo_Marca_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Marca" />
          <xs:field xpath="IDMarca" />
        </xs:unique>
        <xs:unique name="dbo_Mes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Mes" />
          <xs:field xpath="IDMes" />
        </xs:unique>
        <xs:unique name="dbo_Modelo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Modelo" />
          <xs:field xpath="IDModelo" />
        </xs:unique>
        <xs:unique name="dbo_Nombre_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Nombre" />
          <xs:field xpath="IDNombre" />
        </xs:unique>
        <xs:unique name="dbo_Pais_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Pais" />
          <xs:field xpath="IDPais" />
        </xs:unique>
        <xs:unique name="dbo_Telefono_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Telefono" />
          <xs:field xpath="IDTelefono" />
        </xs:unique>
        <xs:unique name="dbo_Titulo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Titulo" />
          <xs:field xpath="IDTitulo" />
        </xs:unique>
        <xs:keyref name="FK_Fecha_Anno" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fecha" />
          <xs:field xpath="IDAnno" />
        </xs:keyref>
        <xs:keyref name="FK_Fecha_Dia" refer="dbo_Dia_Constraint1">
          <xs:selector xpath=".//dbo_Fecha" />
          <xs:field xpath="IDDia" />
        </xs:keyref>
        <xs:keyref name="FK_Fecha_Mes" refer="dbo_Mes_Constraint1">
          <xs:selector xpath=".//dbo_Fecha" />
          <xs:field xpath="IDMes" />
        </xs:keyref>
        <xs:keyref name="FK_Factura_Cliente" refer="dbo_Cliente_Constraint1">
          <xs:selector xpath=".//dbo_Factura" />
          <xs:field xpath="IDCliente" />
        </xs:keyref>
        <xs:keyref name="FK_Factura_Fecha" refer="dbo_Fecha_Constraint1">
          <xs:selector xpath=".//dbo_Factura" />
          <xs:field xpath="IDFecha" />
        </xs:keyref>
        <xs:keyref name="FK_Factura_Carro" refer="dbo_Carro_Constraint1">
          <xs:selector xpath=".//dbo_Factura" />
          <xs:field xpath="IDCarro" />
        </xs:keyref>
        <xs:keyref name="FK_Cliente_Apellido" refer="dbo_Apellido_Constraint1">
          <xs:selector xpath=".//dbo_Cliente" />
          <xs:field xpath="IDApellido" />
        </xs:keyref>
        <xs:keyref name="FK_Cliente_Correo" refer="dbo_Correo_Constraint1">
          <xs:selector xpath=".//dbo_Cliente" />
          <xs:field xpath="IDCorreo" />
        </xs:keyref>
        <xs:keyref name="FK_Cliente_Telefono" refer="dbo_Telefono_Constraint1">
          <xs:selector xpath=".//dbo_Cliente" />
          <xs:field xpath="IDTelefono" />
        </xs:keyref>
        <xs:keyref name="FK_Cliente_Idioma" refer="dbo_Idioma_Constraint1">
          <xs:selector xpath=".//dbo_Cliente" />
          <xs:field xpath="IDIdioma" />
        </xs:keyref>
        <xs:keyref name="FK_Cliente_Titulo" refer="dbo_Titulo_Constraint1">
          <xs:selector xpath=".//dbo_Cliente" />
          <xs:field xpath="IDTitulo" />
        </xs:keyref>
        <xs:keyref name="FK_Cliente_Nombre" refer="dbo_Nombre_Constraint1">
          <xs:selector xpath=".//dbo_Cliente" />
          <xs:field xpath="IDNombre" />
        </xs:keyref>
        <xs:keyref name="FK_Carro_Color" refer="dbo_Color_Constraint1">
          <xs:selector xpath=".//dbo_Carro" />
          <xs:field xpath="IDColor" />
        </xs:keyref>
        <xs:keyref name="FK_Carro_Marca" refer="dbo_Marca_Constraint1">
          <xs:selector xpath=".//dbo_Carro" />
          <xs:field xpath="IDMarca" />
        </xs:keyref>
        <xs:keyref name="FK_Carro_Modelo" refer="dbo_Modelo_Constraint1">
          <xs:selector xpath=".//dbo_Carro" />
          <xs:field xpath="IDModelo" />
        </xs:keyref>
        <xs:keyref name="FK_Carro_Anno" refer="dbo_AnnoModelo_Constraint1">
          <xs:selector xpath=".//dbo_Carro" />
          <xs:field xpath="IDAnnoModelo" />
        </xs:keyref>
        <xs:keyref name="FK_Carro_Pais" refer="dbo_Pais_Constraint1">
          <xs:selector xpath=".//dbo_Carro" />
          <xs:field xpath="IDPais" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Plan_x0020_Cubo xmlns="" />
  </Schema>
</DataSourceView>