<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8c118582-ba8d-492d-b0fc-99ff257809e2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Plan</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Carro</ID>
      <Partitions>
        <Partition dwd:design-time-name="5ef70341-c70b-45c8-aee3-57d1ba083e68">
          <ID>Carro</ID>
          <Name>Carro</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7b713a78-ac11-4a6b-b6a6-1246a6b3d3f2">
            <DataSourceViewID>Plan</DataSourceViewID>
            <TableID>dbo_Carro</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Cliente</ID>
      <Partitions>
        <Partition dwd:design-time-name="5aaea9aa-bdfc-46a7-a920-5defd7e0d866">
          <ID>Cliente</ID>
          <Name>Cliente</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0ba50467-74c7-4614-b206-3fd0e7d6e4c1">
            <DataSourceViewID>Plan</DataSourceViewID>
            <TableID>dbo_Cliente</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Factura</ID>
      <Partitions>
        <Partition dwd:design-time-name="63fd60a8-7716-4901-b207-1233375b0880">
          <ID>Factura</ID>
          <Name>Factura</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0d125772-48c5-49d3-9b82-ac99886402de">
            <DataSourceViewID>Plan</DataSourceViewID>
            <TableID>dbo_Factura</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Color</ID>
      <Partitions>
        <Partition dwd:design-time-name="0ea25024-7b6e-4489-a18d-1377cef2d5c5">
          <ID>Color</ID>
          <Name>Color</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f8c99fcc-99a7-4174-8628-30cb20f7f88c">
            <DataSourceViewID>Plan</DataSourceViewID>
            <TableID>dbo_Color</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Idioma</ID>
      <Partitions>
        <Partition dwd:design-time-name="b19af313-161c-4ae9-bf3a-5651b2c576db">
          <ID>Idioma</ID>
          <Name>Idioma</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="03b6653c-b2fc-49dd-850c-d9bfb61ba8d7">
            <DataSourceViewID>Plan</DataSourceViewID>
            <TableID>dbo_Idioma</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Marca</ID>
      <Partitions>
        <Partition dwd:design-time-name="f936b4df-8287-446a-8ba0-39c333cb9ea4">
          <ID>Marca</ID>
          <Name>Marca</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="27ca96d4-4e08-4700-be16-15e3a51926e9">
            <DataSourceViewID>Plan</DataSourceViewID>
            <TableID>dbo_Marca</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Modelo</ID>
      <Partitions>
        <Partition dwd:design-time-name="35c4cb00-384d-4867-b659-e321efdb20c0">
          <ID>Modelo</ID>
          <Name>Modelo</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="72c113b2-185b-4c9c-aabb-f877ae30714b">
            <DataSourceViewID>Plan</DataSourceViewID>
            <TableID>dbo_Modelo</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Pais</ID>
      <Partitions>
        <Partition dwd:design-time-name="9e981302-5d70-4fa1-919b-79c9ee930624">
          <ID>Pais</ID>
          <Name>Pais</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="746c3225-5f5c-4fe0-943d-042729e6b468">
            <DataSourceViewID>Plan</DataSourceViewID>
            <TableID>dbo_Pais</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>